*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hubballi', cursive;
}

.main-container{
    background-color: #f7f7f7;
    height: 100vh;
    flex-direction: column;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 70vw;
    max-width:700px;
    min-height: 200px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
    border-radius: 1rem;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form label{
    text-align: center;
}

.items{
    width: 250px;
    display: grid;
    place-items: center;
}

.items h1{
    font-size: 1.7rem;
}

.form input{
    border: none;
    background-color: #f7f7f7;
    font-size: .8rem;
    padding:7px;
    border-radius: 1rem;
    margin:5px;
    width: 100%;
}

#btn{
    border: none;
    padding: 7px;
    font-size: 1rem;
    margin: 10px;
    border-radius: 1rem;
    background-color: rgb(1, 66, 104);
    color: #fff;
    transition: background .3s;
    width: 70%;
}

#btn:hover{
    cursor: pointer;
    background:#004cbe;
}

.cards{
    width: 70vw;
    /* height: 100px; */
    background-color:#f8f8f8;
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    background-color:#fff;
    width: 50px;
    padding: 10px;
    margin: 7px;
    font-size: 1.5rem;
    border-radius:1rem;
    text-align: center;
}